<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "event_management";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve form data
$fullName = $_POST['fullName'];
$email = $_POST['email'];
$address = $_POST['address'];
$phone = $_POST['phone'];
$event = $_POST['event'];
$comments = $_POST['comments'];

// Insert data into the table
$sql = "INSERT INTO event_registrations (fullName, email, address, phone, event, comments)
VALUES ('$fullName', '$email', '$address', '$phone', '$event', '$comments')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
